ENVIRONMENT=development
DEBUG=True
# Enter allowed hosts as a comma seperated list. e.g. 127.0.0.1,localhost
ALLOWED_HOSTS=*
DATABASE=sqlite
DB_HOST=localhost
DB_NAME=opal.sqlite3
ENABLE_SAML=False
LOG_FILE=opal.log
LOG_LEVEL=DEBUG