ENVIRONMENT=development
DEBUG=True
# Enter allowed hosts as a comma seperated list. e.g. 127.0.0.1,localhost
ALLOWED_HOSTS=*
DATABASE=sqlite
DB_HOST=localhost
DB_NAME=db.sqlite3
ADFS_ENABLED=False
LOG_LEVEL=DEBUG
SAML_CLIENT_ID=""
SAML_CLIENT_SECRET=""
HTTP_PROXY=""
HTTPS_PROXY=""